kghafari/my-actions/src/env-check/action.yml
name: "Deployment Check"
description: "Checks the current deployment environments and their status.
  Compares github deployments against main branch
  to determine which code is in which environment."
inputs:
  github_repo:
    description: "GitHub repository to check"
    required: true
    default: ${{ github.event.repository.full_name }}
  environments_to_check:
    description: "Environments to check"
    required: true
    default: "dev,prod"
runs:
  using: "node16"
  main: "./index.js"

kghafari/my-actions/.github/workflows/test-checker.yml
- uses: kghafari/my-actions/src/env-check@main
  with:
    github_repo: kghafari/testbot
    environments_to_check: "dev,staging,prod"